service {
  host = "0.0.0.0"
  port = 8080
}

jdbc {
  host = "127.0.0.1"
  port = 5432
  database = "state_transitions"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.database}
  user = "postgres"
  pass = "1234"
  fixed-thread-pool-size = 8
}